<div id="footer-wrap">
<div id="footer">
    <a href="/opac/en-CA/skin/default/xml/index.xml">[% l('Classic catalog') %]</a> &nbsp;|&nbsp;
    <a href="http://www.ubcic.bc.ca">[% l('UBCIC Homepage') %]</a> &nbsp;|&nbsp;
    <a href="http://www.ubcic.bc.ca/library">[% l('UBCIC Resource Centre') %]</a>
    [% IF ctx.timing %]
    <div id="timing">
        [% FOR event IN ctx.timing %]
        At <span class="timing-time">[% event.0 | format("%0.4f") %]</span>:
        <span class="timing-event">[% event.1 %]</span><br />
        [% END %]
    </div>
    [% END %]
    <div id="footer_logo">
        [% l('Powered by') %]
        <a href="http://evergreen-ils.org">
            <img src="[% ctx.media_prefix %]/opac/images/eg_tiny_logo.png"
                style="border:none; width: 94px; height: 16px;"
                alt="[% l('Evergreen') %]"
            />
        </a>
    </div>
</div>
</div>
